{
  "name": "signalk-libdelta",
  "version": "1.0.0",
  "description": "Signal K delta support library",
  "main": "dist/Delta",
  "types": "dist/Delta",
  "scripts": {
    "publish": "yq -o=json -I=2 resources/openApi.yaml > resources/openApi.json",
    "test": "echo \"Error: no test specified\"",
    "build": "tsc",
    "prepare": "tsc",
    "pack": "npm pack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pdjr-signalk/signalk-libdelta.git"
  },
  "author": "Paul Reeve <preeve_at_pdjr_dot_eu>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/pdjr-signalk/signalk-libdelta/issues"
  },
  "homepage": "https://github.com/pdjr-signalk/signalk-libdelta#readme",
  "devDependencies": {
    "@types/lodash": "^4.17.7",
    "@types/node": "^22.5.4",
    "typescript": "^5.6.2"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
